# WebDevelopment

./: 404.html  README.md  index.html  quick-start-for-electron.md
Basic/: .gitignore  LICENSE  README.md  TODO.md  index.html  init.py
Basic/api/: mathjax.html
Basic/api/GSAP/: GSAP.md  index.html
Basic/api/aos/: aos.html
Basic/api/fullpage/: index.html
Basic/api/mkdown-it/: md-text.md  mkdown-it.html
Basic/ref/Responsive-Glass-Sidebar/: index.html
Basic/src/: LED-Timer.html  color_switch.html  countdown_timer.html  genQRCode.html  music_player.html  responsive.html  spotlight.html  table.html
GithubUsers/: package-lock.json  package.json
GithubUsers/public/: index.html
GithubUsers/src/: App.jsx
MongoDB/: README.md  pom.xml
MongoDB/src/main/java/cn/itcast/article/: ArticleApplication.java
MongoDB/src/main/java/cn/itcast/article/dao/: CommentRepository.java
MongoDB/src/main/java/cn/itcast/article/po/: Comment.java
MongoDB/src/main/java/cn/itcast/article/service/: CommentService.java
MongoDB/src/main/resources/: application.yml
MongoDB/src/test/java/cn/itcast/article/service/: CommentServiceTest.java
React/: README.md
React/GithubUsers/: README.md
React/Marquee/: package-lock.json  package.json
React/TodoList/: README.md
React/bilibili-activity/: package-lock.json
React/search/: search_index.json
Spider/RE/: .gitignore  README.md  app.py
TodoList/: package-lock.json  package.json
TodoList/src/: App.jsx
Vite/: .gitignore  README.md
Vue/: README.md
Vue/flask/: app.py
Vue/vue/: package-lock.json  package.json  vue.config.js
bilibili-activity/: package.json
bilibili-activity/public/: index.html
bilibili-activity/src/: App.jsx  global.css  index.js
chaps/Components/: index.html
chaps/Message/: index.html
chaps/Router/: index.html
chaps/Start/: index.html
chaps/UI/: index.html
chaps/Web/: index.html
(+168 files in other folders)
